Umut Çindemir: 2022-02-01
Martin Lembke: 2022-02-14
Sujata Tamang: 2022-02-14
Niklas Ulfvarson: 2022-02-14
Rasmus Hallblad: 2022-03-14
Oliver Petri: 2022-03-14
Rickard Lundberg: 2022-03-16
Richard Petersson Wigh: 2022-03-01