attrs==21.4.0
Automat==20.2.0
beautifulsoup4==4.10.0
click==8.0.3
constantly==15.1.0
et-xmlfile==1.1.0
Flask==2.0.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.10.1
incremental==21.3.0
itsdangerous==2.0.1
Jinja2==3.0.3
lxml==4.8.0
MarkupSafe==2.0.1
numpy==1.22.0
openpyxl==3.0.9
pandas==1.3.5
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
six==1.16.0
soupsieve==2.3.1
Twisted==21.7.0
typing-extensions==4.0.1
Werkzeug==2.0.2
zipp==3.7.0
zope.interface==5.4.0
